# azure-spring-boot-sso-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: HomeController.java  SecurityConfiguration.java  SecurityConfiguration_old.java  Test.java
src/main/resources/: application.yml  federationmetadata.xml
src/main/resources/templates/: time.html
