plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.16.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}

dependencies {
   /* constraints {
        implementation "org.opensaml:opensaml-core:4.0.1"
        implementation "org.opensaml:opensaml-saml-api:4.0.1"
        implementation "org.opensaml:opensaml-saml-impl:4.0.1"
    }*/
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}